{
    "id": "com.multiplos.top10.stremio",
    "version": "1.0.0",
    "name": "Meu Top 10 Múltiplo",
    "description": "Coleção Dinâmica Top 10",
    "resources": [
        "catalog",
        "meta"
    ],
    "types": [
        "movie",
        "series"
    ],
    "idPrefixes": [
        "tt",
        "tmdb:"
    ],
    "catalogs": [
        {
            "type": "movie",
            "id": "lista_1",
            "name": "🔝 Top 10 da Semana",
            "posterShape": "square"
        },
        {
            "type": "series",
            "id": "lista_1783519858193",
            "name": "🔝 Top 10 da Semana ",
            "posterShape": "square"
        }
    ]
}